spring.datasource.url=jdbc:postgresql://localhost:5432/franchising
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=franchising
spring.datasource.password=franchising
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB